*{
    padding: 0;
    margin: 0;
    font-family: 'Century Gothic',  'FontAwesome';
}

body
{
    background-image: url('img/backgrounds/rtu_gb.png');
}


.user-form{
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-image: url(/img/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.form-frame{
    display: flex;
    flex-wrap: wrap;
    padding: 1em;
    /* border: solid 2px black; */
    border-radius: 25px;
    background-color:transparent;
    min-width: 60%;

    
}

.form-container{
    position: relative;
    display:grid ;
    grid-template-columns: 45% 55%;
    width: 100%;
    min-height: 35em;
}


.slideshow{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    animation-name: slide-from-left;
    animation-duration: 1s;
    animation-delay: .5s;
}

.slide-images-frame{
    position: relative;
    width: 95%;
    height: 85%;
    border: solid 2px gray;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 3px 3px 3px #021027;
}

.slide-images-container{
    position:absolute;
    width: 600%;
    height: 100%;
    background-color: green;
    display: flex;
    /* transition: 1s; */
    animation-name: slider;
    animation-duration: 35s;
    animation-iteration-count: infinite;
    pointer-events: none;
}

.n-image{
    position: relative;
    width:100%;
    height: 100%;
}

.n-image img{
    width: 100%;
    height: 100%;
}

.fillup-form{
    position: relative;
    padding: 1em 1.5em 1em 1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    animation-name: slide-from-right;
    animation-duration: 1s;
    animation-delay: .5s;
}

.switch-container{
    position: absolute;
    padding: .3em;
    top:1em;
    width: 60%;
    background-color: grey;
    border-radius: 25px;    
}

.to-fill{
    position: relative;
    margin: 0;
    width: 100%;
    height:1.5em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper{
    position: absolute;
    left: 0%;
    margin: 0;
    height: 100%;
    width: 50%;
    border-radius: 25px;
    background-color: #ffc001;
    transition: .5s;
}

.user-options{
    margin: 0;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    z-index: 1;
}

.user-options h3{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.fa-user-secret{
    font-size: 40px;
    color: #021027;
}
.switch-container .user-options{
    user-select: none;
}

.fillup-form form{
    width: 100%;
    height: 100%;
    border-radius: 25px;
    border:solid 2px #002057;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form{
    border-radius: 25px;
    background-color: white;
    box-shadow: 5px 5px 5px #021027;
}

form div{
    margin-top: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}
form .inp{
    width: 100%;
    margin-top: 1em;
    border-bottom: solid 2px #265999;
    padding: 5px 5px 5px 0px;

    

}

form .inp input{

    width: 100%;
    height: 2em;
    font-size: 18px;
    padding: 2px 2px 2px 15px;

    outline: none;
    border: none;
    background-color: transparent;
}

form div .forgot-container{
    width: 100%;
    margin-top: .5em;
    border-bottom: 0px;
    display: flex;
    align-items: end;
    padding: 5px 5px 5px 0px;
}

form a {
    color: rgb(83, 81, 81);
    font-size: 14px;
    text-decoration: none;
}

form .button_submit{
    margin-top: 2em;
    padding: .5em 1em .5em 1em;
    border: none;
    border-radius: 25px;
    font-size: 20px;
    background-color:  #ffc001;
    font-weight: bold;
    color: black;
    width: 80%;
    transition: .3s;
}

form .button_submit:hover{
    background-color:#002057;
    color:white;
    cursor: pointer;
    transform: translateY(-3px);
}

form .button_submit:hover .fa-right-to-bracket{
    position: relative;
    animation-name: bounce;
    animation-duration: 1.5s;
    animation-iteration-count: infinite;
}

form .create{
    margin-top: 3em;
}

.signup
{
    border: none;
}


@keyframes bounce{
    0%{left:0px;}
    50%{left: 15px;}
    100%{left: 0px;}
    
}

@keyframes slider{
    0%   {left:0%;}
    10%	{left:0%;}
    20%	{left:-100%;}
    30%	{left:-100%;}
    40%	{left:-200%;}
    50%	{left:-200%;}
    60%	{left:-300%;}
    70%	{left:-300%;}
    80%	{left:-400%;}
    90%{left:-400%;}
    100%{left:-500%;}
}

@keyframes slide-from-left{
    0%   {left:-100%;}
    100%{left:0px;}
}


@keyframes slide-from-right{
    0%   {right:-100%;}
    100%{right:0px;}
}



@media screen and (max-width:1200px) {
    .collab-img-container{
        width: 7em;
        height: 5em;
    }

    .logo-1,.logo-2{
        width: 85px;
        height: 85px;
    }
    
    .footer-contacts{
        padding-left: 1.5em;
    }
    
    .form-frame{
        min-width: 90%;
    }

    form{
        padding: 1em;
    }
    .forms{
        margin-top: 8em;
    }
    form h1{
        margin-top: 2em;
    }
    .admin-form{
        margin-top: 6em;
    }
}

@media screen and (max-width:900px) {
    .grid-content{
        grid-template-columns: 1fr;
        gap: .5em;
    }

    .collab-container{
        margin-top: 1.5em;
    }

    .collab-img-container{
        width: 5.5em;
        height: 4em;
    }

    .logo-1,.logo-2{
        width: 65px;
        height: 65px;
    }

    .footer-content{
        border-left: none;
        padding: .5em;
    }

    .footer-infos{
        grid-template-columns: 1fr;
        text-align: center;
        gap: .5em;
    }

    .footer-description p{
        margin-top: 0;
    }
    .footer-contacts{
        padding:0;
    }

    .contacts div{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .form-frame{
        width: 80%;
    }

    .form-container{
    display: flex;
    flex-direction: column;
    gap: 3em;

    }

    .slide-images-frame{
        min-height: 400px;
        width: 350px;
    }

    .fillup-form{
        margin-top: 3em;
        order: 1;
    }

    .slideshow{
        order: 2;
    }
}

@media screen and (max-width:600px) {
    .collab-img-container{
        width: 4.5em;
        height: 3.5em;
    }

    footer h3{
        font-size:18px;
    }

    footer div p{
        padding: .75em;
    }
    .logo-1,.logo-2{
        width: 50px;
        height: 50px;
    }

    .form-frame{
        width: 100%;
        padding-top: 1em;
    }

    .switch-container{
        margin-top: 1em;
        gap: 1em;
    }

    .slideshow{
        min-height: 400px;
        /* order: 2; */
       }

    .fillup-form{
        margin-top: 3em;
        padding: 0;
        min-height: 30em;
    }
}